# maven-image-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/de/akquinet/jbosscc/maven/plugin/image/: AddTextToImage.java  AddTextToImageMojo.java
src/test/java/de/akquinet/jbosscc/maven/plugin/image/: ColorUtilTest.java
